spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase1
spring.datasource.username=myuser
spring.datasource.password=newpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000